<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tops1 {
            background: rgb(213, 126, 126);
            padding-bottom: 20px;
            width: 100px;
            background-image: linear-gradient(pink, white);



        }

        .tops2 {
            background: rgb(146, 146, 234);
            padding-bottom: 20px;
            width: 100px;
        }

        .tops3 {
            background: rgb(213, 241, 121);
            padding-bottom: 20px;
            width: 100px;
        }

        .tops1,.tops2,.tops3  
          {

            text-align: center;

        }

        body {
            background-color: lightgrey;
        }
    </style>

</head>

<body>
    <div class="tops1">introduction</div>
    <div class="tops2">Content</div>
    <div class="tops3">Footer</div>

</body>

</html>